<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 2, Tract. 1, Q. 1, T. 2, C. 3</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-04-05">April 05, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
          <witness xml:id="V" n="vatlat701">Vat lat 701</witness>
          <witness xml:id="B" n="borghlat359">Borgh. lat 359</witness>
          <witness xml:id="U" n="urblat123">Urb lat 123</witness>
          <witness xml:id="Pa" n="bnf15331">BnF 15331</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a critical edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-04-05" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#Q" n="442"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i2t1q1t2c3">
        <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3741">I, P. 1, Inq. 2, Tract. 1, Q. 1, T. 2, C. 3</head>
        <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3744" type="question-title">QUOMODO SIT PROCESSIO SPIRITUS SANCTI.</head>
        <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3747">
          <lb ed="#Q"/>Sequitur quaerere quomodo sit processio Spiritus 
          <lb ed="#Q"/>Sancti<!--h-->. Circa quod quaeruntur plura:
          <lb ed="#Q"/>Primum, an procedere per modum spirationis
          <lb ed="#Q"/>sit proprium Spiritus Sancti; 
          <lb ed="#Q"/>secundo, an procedere per modum amoris aut
          <lb ed="#Q"/>sapientiae sit Spiritus Sancti;
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>tertio, an procedere per modum nexus vel con<lb ed="#Q"/>nexionis;
          <lb ed="#Q"/>quarto, an praeter generationem Filii et proces<lb ed="#Q"/>sionem
           Spiritus Sancti sit alius modus productio<lb ed="#Q"/>nis
           in divinis.
        </p>
        <div xml:id="ahsh-l1p1i2t1q1t2c3-Dd1e3778" type="articulus">
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3780">ARTICULUS I.</head>
        <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3783">An procedere per modum spirationis sit proprium Spiritus Sancti.</head>
        <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3786">
          <lb ed="#Q"/>Ad primum videtur quod spirari non sit pro<lb ed="#Q"/>prium
          Spiritus Sancti: 1. Iob 32,8: Inspiratio
          <lb ed="#Q"/>Omnipotentis dat intelligentiam; ergo Omnipotens
          <lb ed="#Q"/>inspirat intelligentiam; sed intelligentia appropria<lb ed="#Q"/>tur
          Filio ; ergo cum Filius sit intelligentia, spiratur
          <lb ed="#Q"/>sicut amor; ergo spirariï non est proprium Spi—
          <lb ed="#Q"/>ritus Sancti. - Item, si intelligentia procedit a
          <lb ed="#Q"/>mente sicut amor, quare non dicetur spirari sicut
          <lb ed="#Q"/>amor?
        </p>
        <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3808">
          <lb ed="#Q"/>2. Praeterea, Spirare est virtutis * spirativae;
          <lb ed="#Q"/>sed virtus spirativa non est voluntaria, sed natu<lb ed="#Q"/>ralis,
           sicut patet per D am as c en urn 4, 'qui ponit
          <lb ed="#Q"/>virtutem pulsativam inter vires quae non obediunt
          <lb ed="#Q"/>rationi; ergo motus, scilicet spiratio, non erit vo<lb ed="#Q"/>luntarius,
           sed naturalis; sed productio naturalis
          <lb ed="#Q"/>magis convenit Filio 5; ergo et spiratio.
        </p>
        <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3826">
          <lb ed="#Q"/>Respondeo: Spiratio dicitur secundum primam
          <lb ed="#Q"/>intentionem duobus modis: secundum imperfectio<lb ed="#Q"/>nem,
           ubi solum virtus naturalis, quae est pulsa<lb ed="#Q"/>tilis,
           est movens, sicut contingit in emissione aäris
          <lb ed="#Q"/>attracti ad refrigerationem cordis 6; item, spiratio
          <lb ed="#Q"/>dicitur secundum perfectionem, ubi est movens vis
          <lb ed="#Q"/>rationalis' ad formationem sermonis, sicut con<lb ed="#Q"/>tingit
           quando intellectus rationis generat verbum
          <lb ed="#Q"/>qui est nuntius intelligentiae 7, simul spirando
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>spiritum qui sit vehiculum verbi, sicut dicit
          <lb ed="#Q"/>Ioannes Damascenuss: «Oportet verbum
          <lb ed="#Q"/>habere spiritum nec est Verbum Dei deficientius
          <lb ed="#Q"/>nostro verbo ». — Item, spiratio dicitur secundum
          <lb ed="#Q"/>intentionem secundariam de motu amoris, ut sicut
          <lb ed="#Q"/>ex mente generatur intelligentia, sic ex utroque
          <lb ed="#Q"/>spiratur amor. Dicitur autem spiratio amoris pro—
          <lb ed="#Q"/>cessio f", quia sicut spiratio est motus vitalis a
          <lb ed="#Q"/>virtute vitali naturali, sic amor est motus vitalis
          <lb ed="#Q"/>a virtute vitali spirituali. Unde Hugo, in libro
          <lb ed="#Q"/>De arrha sponsi ad sponsamg: «Scio, anima
          <lb ed="#Q"/>mea, quod dilectio " tua vita est ». Non sic est
          <lb ed="#Q"/>de motu intelligentiae. — Praeterea, spiratio dicit
          <lb ed="#Q"/>motum ab anima, similiter amor; intelligentia dicit
          <lb ed="#Q"/>motum ad animam irel in anima; inde est quod
          <lb ed="#Q"/>spirari convenit amori, non intelligentiae. Quia ge<lb ed="#Q"/>neratio
           Filii est 0 per modum intelligentiae a mente,
          <lb ed="#Q"/>processio Spiritus Sancti per modum amoris ab
          <lb ed="#Q"/>utroque, proprium erit Spiritus Sancti spirari.
          [Ad obiecta]: 1. Ad illud quod primo obi<lb ed="#Q"/>citurP
           "inspiratio Omnipotentis, etc.: dicendum
          <lb ed="#Q"/>quod non sequitur, quamvis sapientia creata,
          <lb ed="#Q"/>quae est donum creatum, spiretur sive inspiretur,
          <lb ed="#Q"/>quod propter hoc sapientia increata spiretur 4.
          <lb ed="#Q"/>Nam sapientiam creatam spirari <!--"--> nihil aliud est
          <pb ed="#Q" n="443"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>quam pera Spiritum dari: unde ex hoc non sequitur
          <lb ed="#Q"/>quod sapientia ista sit Spiritus formaliter loquendo.
          <lb ed="#Q"/>increatam vero sapientiam spirari est per modum
          <lb ed="#Q"/>Spirationis procedere, quod non convenit sapien<lb ed="#Q"/>tiae
           increatae secundum quod appropriatur Filio.
          <lb ed="#Q"/>Nam ", proprie loquendo, sapientia generatur a
          <lb ed="#Q"/>mente, amor vero spiratur, immo ratio sapiendic
          <lb ed="#Q"/>in creatura repugnat rationi spirandi, ratio vero "'
          <lb ed="#Q"/>amandi competit: nam spiratio dicit motum ab
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>anima, saperet vero dicit motum ad animam1
          <lb ed="#Q"/>magis, amare vero dicit motum ab anima vitalem
          <lb ed="#Q"/>spiritualem, et ideo convenit spirationi, quae qui<lb ed="#Q"/>dem
           primo est in motu qui est a Virtute vitali cordis.
        </p>
        <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3940">
          <lb ed="#Q"/>2. Ad Secundum vero iam patet solutio. Non
          <lb ed="#Q"/>enim attribuitur spiratio Deo secundum rationem
          <lb ed="#Q"/>imperfectionis, sed secundum rationem perfectio<lb ed="#Q"/>nisf
           ; ubi autem est secundum rationem perfec<lb ed="#Q"/>tionis,
           est productio rationalis et voluntaria.
        </p>
        </div>
        <div xml:id="ahsh-l1p1i2t1q1t2c3-Dd1e3954" type="articulus">
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3956">ARTICULUS II</head>
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e3959">Cuius sit procedere per modum amoris sive doni.</head>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3962">
            <lb ed="#Q"/>Consequenter quaeritur cuius sit procedere<!--a--> 
            <lb ed="#Q"/>per modum amoris sive doni 2.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3971">
            <lb ed="#Q"/>1. Et cum circa omne diligere sit accipere amo<lb ed="#Q"/>rem, 
            est autem diligere accipereb de tota, T ri<lb ed="#Q"/>nitate 
            — quia de Patre est dicere quod Pater
            <lb ed="#Q"/>diligit, et de Filio quod diligit, et de Spiritu 
            <lb ed="#Q"/>Sancto — ergo diligereest commune toti Trini<lb ed="#Q"/>tati, 
            igitur et amor; sed amor omnis exit et pro<lb ed="#Q"/>cedit 
            ab amante; ergo processio per modum 
            <lb ed="#Q"/>amoris erit communis c toti Trinitati.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e3991">
            <lb ed="#Q"/>2. Item, Augustinus, XII libro De Trini<lb ed="#Q"/>tate3: 
            «Nescio cur sicut sapientia Pater dicitur 
            <lb ed="#Q"/>et Filius et Spiritus Sanctus ** et simul omnes non 
            <lb ed="#Q"/>tres, sed una sapientia, non ita et caritas dicatur 
            <lb ed="#Q"/>Pater et Filius et Spiritus Sanctus et simul omnes 
            <lb ed="#Q"/>non tres, sed una caritas ». Caritas igitur com<lb ed="#Q"/>munis 
            est toti Trinitati; si ergo esse caritatem
            <lb ed="#Q"/>sit esse donum, toti Trinitati convenit esse do<lb ed="#Q"/>num;
            similiter cum esse caritatem sit esse amo<lb ed="#Q"/>reme
            et omnis amor procedat ab amante, toti
            <lb ed="#Q"/>Trinitati convenietf procedere.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4018">
            <lb ed="#Q"/>3. Item, in antiphona de Trinitate4 dicitur:
            <lb ed="#Q"/>« Caritas Pater g, gratia Christus ", communicatio
            <lb ed="#Q"/>Spiritus Sanctusi »; ergo esse caritatem appro<lb ed="#Q"/>priatur
            ipsi Patri. Ergo appropriabitur ei processio.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4029">
            <lb ed="#Q"/>4. Item, cum sit amor gratuitus et amor debitus,
            <lb ed="#Q"/>proprius conveniet esse amorem amori gratuito
            <lb ed="#Q"/>quam amori debito; cum ergo Patri conveniat
            <lb ed="#Q"/>amor gratuitus, Spiritui Sancto amor debitus, ipsi
            <lb ed="#Q"/>Filio conveniet '" amor ex utroque permixtus: ma<lb ed="#Q"/>gis
            convenit Patri esse amorem et minus Filio,
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>minime vero' Spiritui Sancto. — Quod autem
            <lb ed="#Q"/>ita sit, patet per Richardum de S. Victore,
            <lb ed="#Q"/>in libro De Trinitate 5: « Amor, inquit, gratuitus
            <lb ed="#Q"/>est, quando quis ei, a quo nihil muneris accipit,
            <lb ed="#Q"/>gratanter impendit; amor debitus est, quando quis
            <lb ed="#Q"/>ei, a quo gratis accipit '", nihil nisi amorem repen<lb ed="#Q"/>dit";
            amor vero ex utroque permixtus est, quo al<lb ed="#Q"/>ternatim
            amando et gratis accipit" et gratis impen<lb ed="#Q"/>dit».
            «Illam vero personam, cuius est proprium
            <lb ed="#Q"/>procedere nec tamen de se procedentem? habere,
            <lb ed="#Q"/>quoniam. aliunde accipit totum quod habet, ple<lb ed="#Q"/>nitudinem
            debiti amoris habere oportet 5 ». « Illam
            <lb ed="#Q"/>vero personam quae a'1 nullo alio deprehenditur
            <lb ed="#Q"/>aliquid' accepisse unde obnoxia ei tierets vel
            <lb ed="#Q"/>in aliquo eit debitor existeret, nullo modo vi<lb ed="#Q"/>detur
            posse habere amorem debitum, sed gratui<lb ed="#Q"/>tum'7
            ». Illa vero persona, quae accipit et impen<lb ed="#Q"/>dit,
            sicut Filius, habet amorem "ex utroque per—
            <lb ed="#Q"/>mixtum. « Constat8 itaque quod in uno" ex tri<lb ed="#Q"/>bus
            est amor summus et solus gratuitus », sci<lb ed="#Q"/>licet
            in Patre" ; « in altero vero sic summus ut
            <lb ed="#Q"/>sit solum debitus», scilicet in Spiritu Sancto;
            « in tertio vero », scilicet inx Filio, « sic summus
            <lb ed="#Q"/>ut sit ex uno debitus », in quantum videlicet ac<lb ed="#Q"/>cipit
            a Patre, « ex altero vero gratuitus », in
            <lb ed="#Q"/>quantum dat Spiritui Sancto. Ergo amor com<lb ed="#Q"/>munis
            est tribus personis; non ergo proprius
            <lb ed="#Q"/>Spiritui Sancto ?.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4105">
            <lb ed="#Q"/>5. Item, cui magis convenit dici sapientiam, ei
            <lb ed="#Q"/>magis convenit dici donum. — Probatio: quia
            <lb ed="#Q"/>inter septem dona, de quibus Isai. 11,2—3, est
            <lb ed="#Q"/>summum et praecipuumz donum sapientia. Cum
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4116">
            <lb ed="#Q"/>ergo ipsi Filio conveniat proprie dici sapientiam,
            <lb ed="#Q"/>ei proprie conveniet" dici donum, sicut patet per
            <lb ed="#Q"/>Augustinum, in libro De Trinitate]: «Uni<lb ed="#Q"/>cum
            Dei Verbum proprie vocamus nomine sa<lb ed="#Q"/>pientiae,
            cum sit universaliter et Spiritus Sanctus
            <lb ed="#Q"/>et Pater ipsa sapientia ». Ergo cum ipse Filius
            <lb ed="#Q"/>exeat a Patre per modum sapientiae et mente,
            <lb ed="#Q"/>ipse Filius exiet per modum donationis; ergo
            <lb ed="#Q"/>ipsius erit donum proprie.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4138">
            <lb ed="#Q"/>6. Item, Spiritusb dicitur proprie eo quod spire<lb ed="#Q"/>tur;
            cum ergo sapientia vel intelligentia spiretur 0,
            <lb ed="#Q"/>sapientiae conveniet esse Spiritum. — Quod au<lb ed="#Q"/>tem
            spiretur hoc patet, quia ipsa inspiratur;
            <lb ed="#Q"/>unde Iob 32,8: Inspiratio Omnipotentis dat in<lb ed="#Q"/>telligentiam;
            ergo et spiratur. Si ** igitur ipse
            <lb ed="#Q"/>Filius procedit a Patre ut sapientia a mente, ei
            <lb ed="#Q"/>conveniet esse Spiritum; ergo processio Filii est
            <lb ed="#Q"/>per modum spirationis.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4160">
            <lb ed="#Q"/>7. Item, principium sciendi vel intelligendi est
            <lb ed="#Q"/>proprie sapientia; si ergoe Spiritus Sanctus est
            <lb ed="#Q"/>principium sciendi et intelligendi proprie, in quan<lb ed="#Q"/>tum
            huiusmodi proprie est sapientia. — Proba<lb ed="#Q"/>tio
            m edia'e: [ad Cor. 2,10:Nabis revelavit Deus
            <lb ed="#Q"/>per Spiritum, et Spiritus omnia scrutatur, et ite<lb ed="#Q"/>rumz:
            Accepimus Spiritum, qui ex Deo est, ut
            <lb ed="#Q"/>sciamus.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4181">
            <lb ed="#Q"/>8. Item, intelligentia proprie generatur a mente;
            <lb ed="#Q"/>cum ergo Spiritus Sanctus sit spiritus intelligentiae,
            <lb ed="#Q"/>generabitur. — Probatio mediae: Sap. 7,22:
            <lb ed="#Q"/>In illa 'est spiritus intelligentiae, sanctus etc.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4192">
            <lb ed="#Q"/>9. Item, spiritusf dicitur principium sciendi et in<lb ed="#Q"/>telligendi,
            amor est principium diligendi, sapientia
            <lb ed="#Q"/>principium sciendi; ergo sicut proprie dicitur Spi<lb ed="#Q"/>ritus
            Sanctus amor, proprie debet dici sapientia.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4203">
            <lb ed="#Q"/>10. Item, quod est interpretativum intellectus
            <lb ed="#Q"/>veritatis est verbum—"'; sed Spiritus Sanctus est
            <lb ed="#Q"/>interpretativus intellectusg veritatis; ergo ipse
            <lb ed="#Q"/>est Verbum.— Probatio mediae: Ioan. 16,13:
            <lb ed="#Q"/>Cum venerit Spiritus veritatis, docebit vos omnem
            <lb ed="#Q"/>veritatem; et 14, 26: Docebit vos omnia, et sug<lb ed="#Q"/>geret
            vobis omnia, quaecumque dixeroh vobis.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4221">
            <lb ed="#Q"/>Contra: a. Augustinus, XV De Trinitate 41:
            « Non dicitur in hac Trinitate Verbum nisi Filius,
            <lb ed="#Q"/>nec Donum nisi Spiritus Sanctus, nec de quo ge<lb ed="#Q"/>nitum 
            est Verbum nec de quo procedit Spiritus'"
            <lb ed="#Q"/>nisi Pater ».
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4232">
            <lb ed="#Q"/>b. Item, Augustinus, in eodem 5: «Sicut
            <lb ed="#Q"/>unicum Dei Verbum vocamus proprie nomine
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>sapientiae, cum sit universaliter et Spiritus Sanctus
            <lb ed="#Q"/>et Pater ipsa sapientia, ita Spiritus Sanctus nun<lb ed="#Q"/>cupatur
            proprie vocabulo caritatis, cum sit et
            <lb ed="#Q"/>Pater et Filius k universaliter caritas ».
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4250">
            <lb ed="#Q"/>Respondeo quod amor dicitur multipliciter. Uno
            <lb ed="#Q"/>modo dicitur complacentia boni simpliciter: sic
            <lb ed="#Q"/>convenit tribus personis; alio modo dicitur mo<lb ed="#Q"/>tus
            liber sive liberalis voluntatisl boni ab alio,
            <lb ed="#Q"/>scilicet ab ipsa potentia quae est voluntas. In
            <lb ed="#Q"/>quantum igitur consideratur ut motus liber sive
            <lb ed="#Q"/>liberalis voluntatis '", sic appropriatur Patri sub
            <lb ed="#Q"/>illa ratione qua dicit Richardus6 quod amor
            <lb ed="#Q"/>gratuitas appropriatur Patri; in quantum consi<lb ed="#Q"/>deratur
            ut" liberalis motus ab aliquo, sic appro<lb ed="#Q"/>priatur
            Filio sub illa ratione qua dicit Richar<lb ed="#Q"/>dus
            quod amor0 permixtus appropriatur Filio;
            <lb ed="#Q"/>in quantum consideratur praecise ut ab alio, sic
            <lb ed="#Q"/>appropriatur Spiritui Sancto sub illa ratione qua
            <lb ed="#Q"/>dicit Richardus quod amor debitus appropriatur
            <lb ed="#Q"/>Spiritui Sancto. In caritate igitur est considerare
            <lb ed="#Q"/>conditionem aliquam quae proprie convenit Pa<lb ed="#Q"/>tri,
            aliquam quae proprie convenit? Filio, ali—
            <lb ed="#Q"/>quam quae proprie Spiritui Sancto; et ratione
            <lb ed="#Q"/>huius appropriationis dicitur quandoque conve<lb ed="#Q"/>nire
            uni, quandoque alteri. — Vel aliter: caritas
            <lb ed="#Q"/>sive amor dicitur multipliciter: communiter, per
            <lb ed="#Q"/>appropriationem etq proprie. Cum enim amor sive
            <lb ed="#Q"/>caritas sit voluntas boni, voluntas autem sumitur
            <lb ed="#Q"/>multipliciter, et amor dicetur multipliciter — vo<lb ed="#Q"/>luntas
            autem dicitur potentia volendi, dicitur simi<lb ed="#Q"/>liter
            motus ipsius potentiae, dicitur etiam ipsum
            <lb ed="#Q"/>volitum "' — iuxta hanc diversitatem transumitur
            <lb ed="#Q"/>ad divina. Secundum quod voluntas dicitur ipsum
            <lb ed="#Q"/>volitum: sic est idem quodf complacentia boni,
            <lb ed="#Q"/>et sic sumitur communiter et convenit toti Tri<lb ed="#Q"/>nitati.
            Secundum autem quod voluntas dicitur
            <lb ed="#Q"/>potentia: sic potest sumi ut est movens se ipsam 5.
            <lb ed="#Q"/>Est enim in duplici ratione, scilicet potentiae et
            <lb ed="#Q"/>instrumenti: dicit enim Anselmus8 quod « vo<lb ed="#Q"/>luntas
            est instrumentum se ipsum movens ». Ut
            <lb ed="#Q"/>autem est movens, sic illi competit ratio princi<lb ed="#Q"/>pii,
            et sic convenit Patri; secundum autem quod
            <lb ed="#Q"/>consideratur ut estt mota, a qua est actus vel
            <lb ed="#Q"/>motus, sic convenit Filio; secundum quod vo<lb ed="#Q"/>luntas
            dicitur motus elicitus a voluntate ut est
            <lb ed="#Q"/>movens et mota, sic convenit Spiritui Sancto. Et
            <lb ed="#Q"/>iuxta hunc typum sumitur amor ut est donum sive
            <lb ed="#Q"/>emanatio" liberalitatis a condilectis", et sic est
            <pb ed="#Q" n="445"/>
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>Spiritus Sancti proprie. Secundum igitur quod
            <lb ed="#Q"/>voluntas dicitur volitum, quod est complacentia
            <lb ed="#Q"/>boni, sic sumitur communiter et convenit toti " Tri—
            <lb ed="#Q"/>nitati; secundum quod est principium movens,
            <lb ed="#Q"/>sic appropriatur Patri; secundum quod est prin<lb ed="#Q"/>cipium
            motum ", principium dico voluntatis quae
            <lb ed="#Q"/>est motus, sic appropriatur Filio ; secundum quod
            <lb ed="#Q"/>est motus exiens a voluntate sic dupliciter consi<lb ed="#Q"/>derata,
            sic convenit Spiritui Sancto proprie, quia
            <lb ed="#Q"/>iuxta hanc similitudinem, ut dictum est', est do<lb ed="#Q"/>num
            sive emanatio liberalitatis a condilectis. Licet
            <lb ed="#Q"/>igitur amor quodam modo conveniat toti Trinitati
            <lb ed="#Q"/>et quadam appropriatione Patri et Filio, tamen,
            <lb ed="#Q"/>prout proprie sumitur, convenit Spiritui Sancto
            <lb ed="#Q"/>et proprie, secundum quod dicit Augustinus,
            <lb ed="#Q"/>in VI De Trinitatezz « Tria sunt et non amplius:
            <lb ed="#Q"/>unus diligens eum qui de illo, et alius diligens
            <lb ed="#Q"/>de quo- est, et ipsa dilectio ».
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4392">
            <lb ed="#Q"/>[Ad obiecta]: 1-2-3. Et per hoc patet solutio 
            <lb ed="#Q"/>ad tria primo obiecta.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4399">
            <lb ed="#Q"/>4. Ad quartum dicendum quod formaliter
            <lb ed="#Q"/>loquendo omnis amor est gratuitus, quia quod
            <lb ed="#Q"/>ex amore impenditur, non ex debito, sed libera<lb ed="#Q"/>liter
            impenditur. Reterendo ad causam motivam
            <lb ed="#Q"/>amoris accipitur illa c differentia. Richardi:
            <lb ed="#Q"/>amor debitus et gratuitus et ex utroque permix<lb ed="#Q"/>tus.
            Nam amorem gratuitum nihil acceptum mo<lb ed="#Q"/>vet,
            sed pura libertan amantis; amorem debi<lb ed="#Q"/>tum
            tantum movet acceptum bonum?; in amore
            <lb ed="#Q"/>vero ex utroque permixto concurrit utrurnque.
            <lb ed="#Q"/>Amor vero gratuitus non habet originem ab alio,
            <lb ed="#Q"/>amor vero debitus tantum habet originem ab alio
            <lb ed="#Q"/>nec est origo alterius, amor vero ex utroque
            <lb ed="#Q"/>coniunctus habet originem ab alio et est origo al<lb ed="#Q"/>terins
            ; propterea Patri convenit amor gratuitus,
            <lb ed="#Q"/>Spiritui Sancto amor debitus, Filio amor ex utro—
            <lb ed="#Q"/>que permixtus f. Quoniam autem amor, in quan<lb ed="#Q"/>tum
            huiusmodi, proprie dicit in ratione procedentis
            <lb ed="#Q"/>et habentis originem ab alio, videlicet ab amante
            <lb ed="#Q"/>vel ab amantibus sese, non autem dicit rationem
            <lb ed="#Q"/>originis ad alium, sed ab alio: ideo proprie amor
            <lb ed="#Q"/>dicetur Spiritus Sanctus, qui habet originem a
            <lb ed="#Q"/>Patre et Filio et non est origo alterius personae.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4451">
            <lb ed="#Q"/>5. Ad quintum dicendum quod donum dici<lb ed="#Q"/>tur
            dupliciter: dicitur enim donum quod datur
            <lb ed="#Q"/>et dicitur donum quod datur in ratione doni, hoc
            <lb ed="#Q"/>est dicere: est donum in ratione doni et est do<lb ed="#Q"/>num
            frontir in ratione doni. Donum in ratione
            <lb ed="#Q"/>doni est amor, quiah eo omnia dona donantur
            <lb ed="#Q"/>et etiam ipse datur; dona vero' non in ratione
            <lb ed="#Q"/>doni sunt quae ex amore dantur, non tamen sunt 
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>amor. Summum ergo inter dona, quae ex amore
            <lb ed="#Q"/>dantur, est sapientia; tamen summum donum in
            <lb ed="#Q"/>ratione doni est amor, et ideo amor proprie do<lb ed="#Q"/>num
            est, et non sapientia.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4482">
            <lb ed="#Q"/>6. Ad sextum patet solutio ex praedictis.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4487">
            <lb ed="#Q"/>7. Ad septimum dicendum secundum B. Au<lb ed="#Q"/>gustinum, 
            in libro De anima et spiritu 3, quod « omnis usus deitatis est nobis ex munere », quod
            <lb ed="#Q"/>est Spiritus Sanctus ; uncle « quodam modo », sicut
            <lb ed="#Q"/>ipse dicit, « videtur nobis esse proprior Spiritus
            <lb ed="#Q"/>Sanctus ». Et hoc est quia ipse amor est secun<lb ed="#Q"/>dum
            proprietatem, qui et datur nobis primo, etk
            <lb ed="#Q"/>per ipsum datur nobis Filius et Pater et etiam eis
            <lb ed="#Q"/>appropriata, videlicet sapientia quae appropriatur
            <lb ed="#Q"/>Filio, et potentia quae appropriatur Patri; unde
            <lb ed="#Q"/>est inspirator sapientiae, secundum quod dicit
            <lb ed="#Q"/>Apost., I Cor. 2,10, et etiam donator potentiae;
            <lb ed="#Q"/>propterea dicitur de ipso ', Luc. ultimo, 49: Se<lb ed="#Q"/>dete
            hic in civitate, donec impleamini virtutem ex
            <lb ed="#Q"/>alto. Quamvis ergo tota Trinitas sit principium
            <lb ed="#Q"/>sapientiae, potentiae et etiam" bonitatis in nobis,
            <lb ed="#Q"/>tamen Spiritui Sancto appropriatur omne donum
            <lb ed="#Q"/>Dei, quia ipse est amor; unde licet sit principium
            <lb ed="#Q"/>sapientiae et intelligentiae in nobis, non tamen
            <lb ed="#Q"/>appropriatur ei esse" sapientia, sed donum, ra<lb ed="#Q"/>tione
            iam dicta 4.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4533">
            <lb ed="#Q"/>8. Ad octavum dicendum quod spiritus in<lb ed="#Q"/>telligentiae
            potest dici dupliciter: transitive et
            <lb ed="#Q"/>intransitive. Intransitive, ut dicatur spiritus intel<lb ed="#Q"/>ligentiae
            spiritus qui est intelligentia, et hoc
            <lb ed="#Q"/>modo accipitur ibi; vel transitive, et sic supponit
            <lb ed="#Q"/>vel pro persona Filii, cuius est Spiritus Sanctus
            <lb ed="#Q"/>tamquamP ab ipso procedens, vel pro effectui
            <lb ed="#Q"/>in creatura, quia intelligentia in nobis est a Spi<lb ed="#Q"/>ritu
            Sancto. lntelligentia etiam *, secundum quod
            <lb ed="#Q"/>ponitur 3 intransitive, potest accipi essentialiter et
            <lb ed="#Q"/>personaliter: essentialiter, convenit toti Trinitati,
            <lb ed="#Q"/>et etiam potest dici ' Spiritus Sanctus est intel<lb ed="#Q"/>ligentia';
            personaliter, sic appropriatur Filio.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4565">
            <lb ed="#Q"/>9. Ad nonum patet solutio ex praedictis<!--t-->.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4572">
            <lb ed="#Q"/>10. Ad decimum dicendum, secundum Ri<lb ed="#Q"/>chardum
            de S. Victores: «Quoniam ver<lb ed="#Q"/>bum
            a corde procedit et" per ipsum cordis sa<lb ed="#Q"/>gacitas
            innotescit, recte Filius Verbum Patris di<lb ed="#Q"/>citur,
            per quod vel per quem paterna caritas
            <lb ed="#Q"/>manifestatur; in Patre omnis veritatis conceptio,
            <lb ed="#Q"/>in eius Verbo omnis veritatis probatio, in Spi<lb ed="#Q"/>ritu
            Sancto omnis veritatis auditio, iuxta hoc
            <lb ed="#Q"/>quod dicitur in Evangelio'Ioan. 16,13: Non enim
            <lb ed="#Q"/>loquetur a semetipso, sed quaecumque audiet 'lo<lb ed="#Q"/>quetur.
            Non igitur Pater potest dici Verbum, qui
            <pb ed="#Q" n="446"/>
            <cb ed="#Q" n="a"/>
            <lb ed="#Q"/>non est ab aliquo, sed nec Spiritus Sanctus, qui 
            <lb ed="#Q"/>non est ab uno solo, sed solus Filius, quia est
            <lb ed="#Q"/>ab uno solo, et quo emanat omnis veritatis
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>manifestatio ». Ratio igitur essendi Verbum" non 
            <lb ed="#Q"/>est interpretatio veritatis, sed requiritur cum hoc 
            <lb ed="#Q"/>'esse ab uno ', ut vult Richardus<!--c-->.
          </p>
        </div>
        <div xml:id="ahsh-l1p1i2t1q1t2c3-Dd1e4622">
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e4624">ARTICULUS III.</head>
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e4627" type="question-title">An procedere per modum nexus sit Spiritus Sancti</head>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4630">
            <lb ed="#Q"/>Ad tertium proceditur sic 4. a. Augusti<lb ed="#Q"/>nus,
            in VI De Trinitatez: « Sive Spiritus Sanc<lb ed="#Q"/>tus
            sit unitas amborum sive sanctitas sive caritas,
            <lb ed="#Q"/>manifestum est quod non est aliquis duorum quo
            <lb ed="#Q"/>uterque coniungitur ». Ergo Spiritus Sanctus est
            <lb ed="#Q"/>unitas Patris et Filii et nexus.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4646">
            <lb ed="#Q"/>b. Item, Augustinus, in eodem'3: «Spiritus
            <lb ed="#Q"/>Sanctus commune est aliquid Patris et Filii, quid<lb ed="#Q"/>quid
             est illud »; ate ipsa communio consubstan<lb ed="#Q"/>tialis
             est et coaeterna.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4657">
            <lb ed="#Q"/>c. Item, inf XV libro De Trinitatet: « Spiri<lb ed="#Q"/>tus
            Sanctus, quig est communis ambobus, id"
            <lb ed="#Q"/>vocatur proprie quod est amborum commune ».
            <lb ed="#Q"/>Ex hoc relinquitur quod ipse Spiritus Sanctus
            <lb ed="#Q"/>est nexus et unio Patris et Filii.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4671">
            <lb ed="#Q"/>d. Item 5: « Amor est copula amantis et amati ».
            <lb ed="#Q"/>Si ergo Spiritus Sanctus amor est Patris et Filii,
            <lb ed="#Q"/>hoc est amor quem habet Pater ad Filium et Fi<lb ed="#Q"/>lius
            ad Patrem, relinquitur quod Spiritus Sanc<lb ed="#Q"/>tus
            est nexus et unio Patris ad Filium. —- Qu od
            <lb ed="#Q"/>autem ita sit, Hieronymus, Super17ïPsal<lb ed="#Q"/>mum
            5, dicit: « Spiritus Sanctus amor est et di<lb ed="#Q"/>lectio,
            quem habet Pater in Filium et Filius in
            <lb ed="#Q"/>Patrem ».
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4693">
            <lb ed="#Q"/>Contra: 1. Cum Spiritus Sanctus sit unitas
            <lb ed="#Q"/>amborum, aut dicitur unitas essentialiter aut per<lb ed="#Q"/>sonaliter
            autk notionaliter. Non dicitur unitas es<lb ed="#Q"/>sentialiter,
            quia unitas ista amborum est relata
            <lb ed="#Q"/>ad ambos, ad Patrem scilicet et Filium, unitas
            <lb ed="#Q"/>autem essentialis non est relata; nec dicitur per<lb ed="#Q"/>sonaliter,
            quia ambo non sunt una persona; nec
            <lb ed="#Q"/>notionaliter, quia unitas, quae 'est' ipse Spiritus
            <lb ed="#Q"/>Sanctus,' non est ipsa notio quae est spiratio
            <lb ed="#Q"/>communis Patri et Filio, immo notio Spiritus
            <lb ed="#Q"/>Sancti, quae est processio, se habet per opposi<lb ed="#Q"/>tionem
            ad illam. Relinquitur igitur quod nullo
            <lb ed="#Q"/>modo est communio Patris et Filii ipse Spiritus
            <lb ed="#Q"/>Sanctus.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4726">
            <lb ed="#Q"/>2. Item, Pater et Filius se ipsis coniunguntur;
            <lb ed="#Q"/>ergo non coniunguntur vel connectuntur Spiritu
            <lb ed="#Q"/>Sancto.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4735">
            <lb ed="#Q"/>3. Item, omne coniungens tenet rationem me<lb ed="#Q"/>dii,
            non extremi; sed nullum procedens ab ali<lb ed="#Q"/>quibus
            tenet rationem medii, sed extremi; ergo
            <lb ed="#Q"/>nullum procedens potest esse medium coniungens
            <lb ed="#Q"/>in quantum huiusmodi. Cum ergo Spiritus Sanc<lb ed="#Q"/>tus,
            in quantum huiusmodi, sit procedens a Pa<lb ed="#Q"/>tre
            et Filio, non est'" vinculum vel nexus coniun<lb ed="#Q"/>gens
            Patrem et Filium.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4755">
            <lb ed="#Q"/>Respondeo: Dicendum " quod Spiritus Sanctus
            <lb ed="#Q"/>est vinculum et nexus sive communio Patris et
            <lb ed="#Q"/>Filii,'et hoc multiplici ratione. Primo, quia est
            <lb ed="#Q"/>amor procedens a Patre et Filio communiter et
            <lb ed="#Q"/>uno modo; amor autem nexus est et vinculum
            <lb ed="#Q"/>amantium. Secundo, quia exit a Patre. et Filio in
            <lb ed="#Q"/>unitate substantiae cum Patre et Filio; quod non
            <lb ed="#Q"/>posset esse nisi eadem esset et" una substantia
            <lb ed="#Q"/>Patris et Filii, et ideo ostendit unitatem substan<lb ed="#Q"/>tiaeIJ
            Patris et Filii; unde Augustinus, in XV
            <lb ed="#Q"/>De Trinitate7: «Caritas, qua Pater diligit Fi<lb ed="#Q"/>lium
            et Filius Patrem, ineffabilem communionem
            <lb ed="#Q"/>demonstrat amborum ». Tertio, quia exit a Patre
            <lb ed="#Q"/>et Filio per eamdem habitudinem et relationem sive
            <lb ed="#Q"/>notionem 4, quae est communis spiratio. Quarto ',
            <lb ed="#Q"/>quia ipse Spiritus Sanctus est unio sive com<lb ed="#Q"/>munio
            per quam nos unimur Deo et commu<lb ed="#Q"/>nicamus
            ipsam summam bonitatem et ipsa bona
            <lb ed="#Q"/>divina: ipse enim amor est, amor autem est pri<lb ed="#Q"/>mum
            donum; quidquid autem donatur proprie
            <lb ed="#Q"/>amore donatur 8, et ideo, quia ipso ' omnia nobis
            <lb ed="#Q"/>donantur, per ipsum dicitur communio. Quatuor
            <lb ed="#Q"/>modis ergo dicitur communio sive unio vel nexus
            <lb ed="#Q"/>Patris et Filii: effective, quia ei attribuitur ef<lb ed="#Q"/>fectus
            unionis sive communionis Dei ad nos; re<lb ed="#Q"/>lative,
            quia ipse refertur ad Patrem et Filium
            <lb ed="#Q"/>ratione unius habitudinis" vel relationis, quae
            <pb ed="#Q" n="447"/>
            <cb ed="#Q" n="a"/>
            <lb ed="#Q"/>est communis spiratio, secundum quam est ab
            <lb ed="#Q"/>illis; ostensive,'quia ipse ostendit unam et eam<lb ed="#Q"/>dem
            substantiam esse Patris et Filii; quasi for<lb ed="#Q"/>maliter,
            quia ipse est amor Patris et Filii ".
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4829">
            <lb ed="#Q"/>Respondendum igitur ad obiecta. 1. Ad p'ri<lb ed="#Q"/>mum
            dicendum quod «unitas amborum » dicitur
            <lb ed="#Q"/>tripliciter: primo modo, intransitive, ut sit sensus:
            « unitas amborum», id est unitas quae est ambo,
            <lb ed="#Q"/>et haec est essentia; secundo modo dicitur « uni<lb ed="#Q"/>tas
            amborum» unitas quae est in ambobus, haec
            <lb ed="#Q"/>est notionalis communis spiratio'J ; tertio modo
            <lb ed="#Q"/>unitas abc ambobus, haec est personalis d, sci<lb ed="#Q"/>licet
            Spiritus Sanctus 9.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4850">
            <lb ed="#Q"/>2. Ad secundum dicendum quod cuin di<lb ed="#Q"/>citur
            'Pater et Filius coniunguntur se ipsis ',
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4857">
            <lb ed="#Q"/>intelligitur hoc, quia sua essentia sunt unum. Item,
            <lb ed="#Q"/>cum diciturf 'coniunguntur', hoc potest intelligi
            <lb ed="#Q"/>tripliciter: suag communi natura vel sua com<lb ed="#Q"/>muni
            habitudine, scilicet spiratione, vel suo com<lb ed="#Q"/>muni
            procedente, scilicet amore, qui est Spiritus
            <lb ed="#Q"/>Sanctus. Et ex hoc patet solutio. '
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4873">
            <lb ed="#Q"/>3. Ad aliud dicendum quod amor aliquorum
            <lb ed="#Q"/>duorum potest dupliciter considerari: primo, ut
            <lb ed="#Q"/>exit ab illis, et sic consideratur ut procedens et
            <lb ed="#Q"/>ut extremum; alio modo, ut est in illis, et sic
            <lb ed="#Q"/>consideratur ut spirituale vinculum et copula
            <lb ed="#Q"/>quo uniuntur affectus amantium. Secundum ergo
            <lb ed="#Q"/>hunc modum ipse Spiritus Sanctus uno modo
            <lb ed="#Q"/>est ut extremum, alio modo ut medium Patris
            <lb ed="#Q"/>et Filii.
          </p>
        </div>
        <div xml:id="ahsh-l1p1i2t1q1t2c3-Dd1e4896" type="articulus">
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e4898">ARTICULUS IV</head>
          <head xml:id="ahsh-l1p1i2t1q1t2c3-Hd1e4901" type="question-title">An praeter generationem et processionem sit alius modus productionis in divinis.</head>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4904">
            <lb ed="#Q"/>Circa quartum proceditur sic: 1. Cum tria
            <lb ed="#Q"/>sint principia in homine, natura, ratio et vo<lb ed="#Q"/>luntas,
            cum in divinis sit una processio sive
            <lb ed="#Q"/>productio per modum naturae, scilicet proces<lb ed="#Q"/>sio
            Filii, alia per modum voluntatis, scilicet pro<lb ed="#Q"/>ductio
            Spiritus Sancti, ergo debet esse tertia
            <lb ed="#Q"/>per modum rationis, vel quare non? Dignius
            <lb ed="#Q"/>enim quod sit inter omnes vires animae est ra<lb ed="#Q"/>tio;
            si ergo dignius est in imagine creata, ma<lb ed="#Q"/>gis
            debet aptari et poni in imagine increata;
            <lb ed="#Q"/>si ponitur ibi productio per modum voluntatis
            <lb ed="#Q"/>et naturae, multo fortius debet ibi poni et est
            <lb ed="#Q"/>ibi productio rationis": per hanc enim magis as<lb ed="#Q"/>similatur 
            Deo.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4937">
            <lb ed="#Q"/>Contra: a. Productio dicitur per modum motus;
            <lb ed="#Q"/>sed omnis motus est violentus vel naturalis vel
            <lb ed="#Q"/>voluntarius/; et violentus quidem divinisi aptari
            <lb ed="#Q"/>non potest, quia est in re solum quae trahitur
            <lb ed="#Q"/>in * alienam potestatem; ergo solummodo aptabi<lb ed="#Q"/>tur
            divinis voluntarius et naturalis; ergo non erit 
            <cb ed="#Q" n="b"/>
            <lb ed="#Q"/>ponere in Deo nisi productionem voluntariam et
            <lb ed="#Q"/>naturalem.
          </p>
          <p xml:id="ahsh-l1p1i2t1q1t2c3-d1e4959">
            <lb ed="#Q"/>Solutio: Dicendum quod ibi est productio per
            <lb ed="#Q"/>modum rationis, sed non est aliud a productione
            <lb ed="#Q"/>naturali: in divinis' enim non aptatur productio
            <lb ed="#Q"/>cuiuscumque naturae, sed naturae dignioris, quae
            <lb ed="#Q"/>est rationalis natura, quae est imago Dei. Nec
            <lb ed="#Q"/>dicitur ibi generatio secundum quemcumque mo<lb ed="#Q"/>dum,
            sed secundum quod intelligentia a mente
            <lb ed="#Q"/>procedit, quae est prima productio naturae ratio<lb ed="#Q"/>nalis.
            Et hoc'" patet per Augustinum], qui dicit
            <lb ed="#Q"/>generationem Filii per productionem intelligentiae
            <lb ed="#Q"/>a mente intelligi, et productionem Spiritus Sancti
            <lb ed="#Q"/>in productione amoris ab utroque, intelligentia
            <lb ed="#Q"/>videlicet et mente; sed productio per modum in<lb ed="#Q"/>telligentiae
            est productio per modum rationis ——
            <lb ed="#Q"/>quod patet: quia productio Filii est productio
            <lb ed="#Q"/>verbi mentalis, quod idem est quod intelligentia
            — eadem ergo " est productio naturae et rationis,
            <lb ed="#Q"/>quia est productio naturae rationalis.
          </p>
        </div>
      </div>
    </body>
  </text>
</TEI>